<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KodePOSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="KodePOSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_Master_KodePOS" EntityType="KodePOSModel.T_Master_KodePOS" />
  </EntityContainer>
  <EntityType Name="T_Master_KodePOS">
    <Key>
      <PropertyRef Name="IDKodePOS" />
    </Key>
    <Property Name="IDKodePOS" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoKodePOS" Type="Int32" Nullable="false" />
    <Property Name="Kelurahan" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Kecamatan" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Jenis" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Kabupaten" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Propinsi" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>